dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
net.bt.name=Android
persist.silent.reboot.enabled=false
persist.sys.glance.lockscreen=1
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.traced.enable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.build.device_family=OPUMS9230H
ro.build.display.software=
ro.build.keystore.path=/storage/emulated/0/Download/.lii/
ro.build.version.ota=RMX3511_13.F.67_1670_20240516092400
ro.dalvik.vm.native.bridge=0
ro.linkedin.channel=realme_PRELOAD
ro.netflix.bsp_rev=U9230-34887-1
ro.postinstall.fstab.prefix=/system
ro.product.oppo.latam.new.fch=true
ro.trackingId.com.twitter=twsrc^android|twcamp^oppo|twgr^preload
ro.wifi.channels=
security.perf_harden=1
