//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "log_to_csv.sh",
    src: "bin/log_to_csv.sh",
    vendor: true,
}

sh_binary {
    name: "loading.sh",
    src: "bin/loading.sh",
    vendor: true,
}

sh_binary {
    name: "para.sh",
    src: "bin/para.sh",
    vendor: true,
}

sh_binary {
    name: "total.sh",
    src: "bin/total.sh",
    vendor: true,
}

sh_binary {
    name: "create_splloader_dual_slot_byname_path.sh",
    src: "bin/create_splloader_dual_slot_byname_path.sh",
    vendor: true,
}

sh_binary {
    name: "engineer_vendor_shell.sh",
    src: "bin/engineer_vendor_shell.sh",
    vendor: true,
}

sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.RMX3231.rc",
    src: "etc/init.RMX3231.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.RMX3231.usb.rc",
    src: "etc/init.RMX3231.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.RMX3506.rc",
    src: "etc/init.RMX3506.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.RMX3506.usb.rc",
    src: "etc/init.RMX3506.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.RMX3581.rc",
    src: "etc/init.RMX3581.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.RMX3581.usb.rc",
    src: "etc/init.RMX3581.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.RMX3624.rc",
    src: "etc/init.RMX3624.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.RMX3624.usb.rc",
    src: "etc/init.RMX3624.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.cali.rc",
    src: "etc/init.cali.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.factorytest.rc",
    src: "etc/init.factorytest.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ram.rc",
    src: "etc/init.ram.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.storage.rc",
    src: "etc/init.storage.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_1h10.rc",
    src: "etc/init.ums9230_1h10.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_1h10.usb.rc",
    src: "etc/init.ums9230_1h10.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_1h10_go.rc",
    src: "etc/init.ums9230_1h10_go.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_1h10_go.usb.rc",
    src: "etc/init.ums9230_1h10_go.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_3h10.rc",
    src: "etc/init.ums9230_3h10.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_3h10.usb.rc",
    src: "etc/init.ums9230_3h10.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_3h10_go.rc",
    src: "etc/init.ums9230_3h10_go.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_3h10_go.usb.rc",
    src: "etc/init.ums9230_3h10_go.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_4h10.rc",
    src: "etc/init.ums9230_4h10.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_4h10.usb.rc",
    src: "etc/init.ums9230_4h10.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_4h10_go.rc",
    src: "etc/init.ums9230_4h10_go.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_4h10_go.usb.rc",
    src: "etc/init.ums9230_4h10_go.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_haps.rc",
    src: "etc/init.ums9230_haps.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_haps.usb.rc",
    src: "etc/init.ums9230_haps.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_nico.rc",
    src: "etc/init.ums9230_nico.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_nico.usb.rc",
    src: "etc/init.ums9230_nico.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_nico_go.rc",
    src: "etc/init.ums9230_nico_go.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_nico_go.usb.rc",
    src: "etc/init.ums9230_nico_go.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_zebu.rc",
    src: "etc/init.ums9230_zebu.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_zebu.usb.rc",
    src: "etc/init.ums9230_zebu.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.ums9230_nico_go",
    src: "etc/fstab.ums9230_nico_go",
    vendor: true,
}
